PORT=3000
JWT_KEY=TJJ5ptQcz8B78ZxzUeDIuaaz
MONGOURI=mongodb://ec2_mongo:pWfFSdgbfXZHchDLr6ctPk3d@43.206.103.109:27017/
MONGO_DB_NAME=docker
MYSQL_HOST=43.206.103.109
MYSQL_PORT=3306
MYSQL_USERNAME=ec2_mysql
MYSQL_PASSWORD=p7yFwLE9rS5Q4UHC27czraTJ
MYSQL_DB_NAME=docker
POSTGRES_HOST=43.206.103.109
POSTGRES_PORT=5432
POSTGRES_USERNAME=ec2_postgres
POSTGRES_PASSWORD=RDUQvgEYYU5ZWHjqzVTSn2Ix
POSTGRES_DB_NAME=docker